<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Pageswitch by zldevil2011</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="http://zldevil2011.github.io/pageSwitch/stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://zldevil2011.github.io/pageSwitch/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="http://zldevil2011.github.io/pageSwitch/stylesheets/github-light.css" media="screen">
		<style type="text/css">
		h1,body,html{
			padding: 0;
			margin: 0;
		}
		body{
			font-family: Arial,"Microsoft YaHei","Hiragino Sans GB",sans-serif;
		}
		html,body{
			height: 100%;
			overflow: hidden;
		}
		#container,.section{
			height: 100%;
			position: relative;
		}
		#section0,
		#section1,
		#section2,
		#section3,
		#section4{
			background-color: #000;
			background-size: cover;
			background-position: 50% 50%;
		}
		#section1{
			background-image: url(images/image1.jpg);
			color: #fff;
			text-shadow:1px 1px 1px #333;
		}
		#section2{
			color: #fff;
			text-shadow:1px 1px 1px #333;
			background-image: url(images/image2.jpg);
		}
		#section3{
			background-image: url(images/image3.jpg);
			color: #fff;
			text-shadow:1px 1px 1px #666;
		}
		#section4{
			color: #008283;
			background-image: url(images/image4.jpg);
			text-shadow:1px 1px 1px #fff;
		}
		#section0 p{
			color: #F1FF00;
		}
		#section3 p{
			color: #00A3AF;
		}
		.left{
			float: left;
		}

		#pages{
			position:fixed;
			right: 10px;
			top: 50%;
			list-style: none;
		}
		#pages li{
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: #fff;
			margin: 0 0 10px 5px;
		}
		#pages li.active{
			width: 14px;
			height: 14px;
			border: 2px solid #FFFE00;
			background: none;
			margin-left: 0;
		}
	</style>
  </head>
  <body>
    
	<div id="container">
		<div class="section active" id="section0">
			<section class="page-header">
			  <h1 class="project-name">Pageswitch</h1>
			  <h2 class="project-tagline">一个用来进行页面全屏滚动的Jquey插件</h2>
			  <a href="https://github.com/zldevil2011/pageSwitch" class="btn">View on GitHub</a>
			  <a href="https://github.com/zldevil2011/pageSwitch/zipball/master" class="btn">Download .zip</a>
			  <a href="https://github.com/zldevil2011/pageSwitch/tarball/master" class="btn">Download .tar.gz</a>
			</section>

			<section class="main-content">
			  <p>一个用来进行页面全屏滚动的Jquey插件,使用方法，将需要进行全屏滚动的页面建立如下的代码结构</p>
			  <pre>
				首先定义一个容器,div #container
				然后定义每一页的内容 div #section页码 div .section
				初始化一个section为active
				h1,body,html{padding: 0;margin: 0;}
				html,body{height: 100%;overflow: hidden;}
				#container,.section{height: 100%;position: relative;}
			  </pre>

			  <footer class="site-footer">
				<span class="site-footer-owner"><a href="https://github.com/zldevil2011/pageSwitch">Pageswitch</a> is maintained by <a href="https://github.com/zldevil2011">zldevil2011</a>.</span>

				<span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
			  </footer>

			</section>
		</div>
		
		<div class="section" id="section1">			
		</div>
		<div class="section" id="section2">
			
		</div>
		<div class="section" id="section3">
			
		</div>
		<div class="section active" id="section4">
		</div>
	</div>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="pageswitch.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#container").switchPage({
				'loop' : true,
				'keyboard' : true,
				'direction' : 'vertical'
			});
		});
	</script>
  
  </body>
</html>
